# template-mod

./: CHANGELOG_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  template.ts  versions.toml
.github/workflows/: build.yml  push_action.yml  update_minecraft.yml
src/main/java/com/jamalam360/: TemplateModInit.java
src/main/java/io/github/jamalam360/: TemplateModInit.java
src/main/java/io/github/jamalam360/templatemod/: TemplateModInit.java
src/main/resources/: fabric.mod.json  quilt.mod.json  templatemod.mixins.json
