org.gradle.jvmargs  = -Xmx1G

#Fabric properties, https://fabricmc.net/versions.html
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.11
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.0
maven_group         = com.jamalam360
archives_base_name  = templatemod

#Dependencies
fabric_api_version  = 0.35.2+1.17
